#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_PuPd,GPIO_Label
PG8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC7.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
PF10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG6.PinState=GPIO_PIN_SET
PC10.GPIO_PuPd=GPIO_PULLUP
SPI1.VirtualType=VM_MASTER
PG2.GPIO_PuPd=GPIO_PULLUP
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Prescaler
PG8.Signal=GPIO_Output
PG4.Signal=GPIO_Output
PG4.Locked=true
PG8.Locked=true
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=UART5_TX
PG6.GPIO_Label=D_AIN2
RCC.PLLQCLKFreq_Value=84000000
PG3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC7.Locked=true
PD3.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.RTCFreq_Value=32000
PC0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD4.Locked=true
PG5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PG14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PF10.GPIO_PuPd=GPIO_PULLDOWN
PG10.GPIO_PuPd=GPIO_PULLUP
PG13.Signal=GPIO_Input
PF8.PinState=GPIO_PIN_RESET
PG2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PE6.GPIO_Label=RGB_B
PF6.GPIO_Label=TRACK8
Dma.USART2_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PG13.GPIO_Mode=GPIO_MODE_INPUT
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PG15.GPIO_Label=TRACK7
SH.S_TIM3_CH2.ConfNb=1
PF7.Signal=GPIO_Input
PD7.GPIO_PuPd=GPIO_PULLUP
SPI1.Direction=SPI_DIRECTION_2LINES
PG14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
TIM2.IPParameters=Period,EncoderMode,AutoReloadPreload,Prescaler
PG2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD4.Signal=GPIO_Input
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
PC7.Signal=S_TIM8_CH2
PB6.Mode=I2C
Dma.USART2_RX.1.PeriphInc=DMA_PINC_DISABLE
SPI1.CalculateBaudRate=656.25 KBits/s
PE5.Signal=GPIO_Output
PE1.Signal=GPIO_Input
PA1.GPIO_PuPd=GPIO_PULLUP
PF10.GPIO_Label=LED1
TIM3.Pulse-PWM\ Generation3\ CH3=2000
ProjectManager.ProjectBuild=false
Dma.USART2_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PC1.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PF12.GPIO_Label=RasBerryReset
PG6.GPIO_PuPd=GPIO_PULLUP
PE0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
ProjectManager.BackupPrevious=false
PG12.GPIOParameters=GPIO_PuPd,GPIO_Label
PE4.GPIO_Label=KEY2
PG4.GPIO_Label=B_BIN1
PF10.Locked=true
PF13.Locked=true
PC7.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PE2.Signal=GPIO_Input
PA8.Signal=S_TIM1_CH1
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
TIM9.Prescaler=1680-1
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
PB9.Signal=GPIO_Input
TIM2.Prescaler=0
PB1.Signal=S_TIM3_CH4
PF8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PG13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PG5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD12.Signal=S_TIM4_CH1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA10.Signal=USART1_RX
PB9.GPIO_PuPd=GPIO_PULLUP
PC6.GPIO_PuPd=GPIO_PULLUP
PF7.Locked=true
PG8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:true\:false\:true\:false\:true
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
PG12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.Pulse-PWM\ Generation2\ CH2=2000
PE6.Locked=true
PD3.GPIO_PuPd=GPIO_PULLUP
PF9.GPIO_PuPd=GPIO_PULLDOWN
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE6.GPIO_PuPd=GPIO_PULLUP
PD5.Locked=true
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_RESET
TIM9.Period=100-1
PG6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA5.Mode=Full_Duplex_Master
PG12.Signal=GPIO_Input
TIM9.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM4_CH1.ConfNb=1
TIM9.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.ProjectFileName=Mecanum_Car.ioc
Dma.USART2_RX.1.Priority=DMA_PRIORITY_LOW
Dma.USART2_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
TIM5.IPParameters=Period,EncoderMode,AutoReloadPreload
PA15.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
Mcu.PinsNb=71
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Locked=true
PG9.GPIO_PuPd=GPIO_PULLUP
PG5.Locked=true
PG9.Locked=true
PG5.Signal=GPIO_Output
PG9.Signal=GPIO_Input
PG3.Locked=true
PD3.Signal=GPIO_Input
Mcu.Pin70=VP_TIM9_VS_ClockSourceINT
PB8.GPIO_PuPd=GPIO_PULLUP
PC6.Signal=S_TIM8_CH1
PD13.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PD7.Signal=GPIO_Output
PE1.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin68=VP_SYS_VS_Systick
UART5.VirtualMode=Asynchronous
Mcu.Pin69=VP_TIM6_VS_ClockSourceINT
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PD6.Mode=Asynchronous
PF13.GPIO_Label=OLED_CS
PG14.Locked=true
Mcu.Pin62=PB6
PG13.GPIO_Label=TRACK5
Mcu.Pin63=PB7
Dma.UART5_RX.2.MemInc=DMA_MINC_ENABLE
Mcu.Pin60=PB4
USART2.BaudRate=9600
SH.S_TIM2_CH1_ETR.ConfNb=1
Mcu.Pin61=PB5
Mcu.Pin66=PE0
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
Mcu.Pin67=PE1
Mcu.Pin64=PB8
Mcu.Pin65=PB9
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
PA0-WKUP.Signal=S_TIM5_CH1
PG10.Signal=GPIO_Input
PF8.GPIO_Label=BEEP
PG8.GPIO_PuPd=GPIO_PULLUP
PG10.Locked=true
TIM9.Pulse-PWM\ Generation2\ CH2=500
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PC10.GPIO_Mode=GPIO_MODE_INPUT
PB8.GPIO_Label=GrayTrack4
PA15.Locked=true
Mcu.Pin59=PB3
TIM3.Pulse-PWM\ Generation1\ CH1=2000
PG2.PinState=GPIO_PIN_SET
Mcu.Pin57=PG14
Mcu.Pin58=PG15
PG5.PinState=GPIO_PIN_SET
TIM4.IPParameters=EncoderMode,AutoReloadPreload
SH.S_TIM9_CH2.0=TIM9_CH2,PWM Generation2 CH2
Mcu.Pin51=PD7
Mcu.Pin52=PG9
Mcu.Pin50=PD6
Mcu.Pin55=PG12
Mcu.Pin56=PG13
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin53=PG10
Mcu.Pin54=PG11
PC6.Locked=true
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
PB9.Locked=true
PG7.PinState=GPIO_PIN_SET
PC7.GPIO_PuPd=GPIO_PULLUP
PD7.Locked=true
Mcu.Pin48=PD4
Mcu.Pin49=PD5
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_RX.1.Instance=DMA1_Stream5
Mcu.Pin46=PD2
Mcu.Pin47=PD3
PG6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.USART2_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PE2.GPIO_PuPd=GPIO_PULLUP
PA5.Signal=SPI1_SCK
Mcu.Pin40=PA13
PD7.PinState=GPIO_PIN_SET
Mcu.Pin41=PA14
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
Mcu.Pin44=PC11
PC12.Mode=Asynchronous
Dma.USART2_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.Pin45=PC12
Mcu.Pin42=PA15
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.Pin43=PC10
PB3.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE1.GPIO_Label=GrayTrack7
ProjectManager.LastFirmware=false
TIM9.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PF13.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin37=PA8
PG11.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin38=PA9
Mcu.Pin35=PC6
Mcu.Pin36=PC7
SPI1.Mode=SPI_MODE_MASTER
PF12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG7.GPIO_Label=D_AIN1
Mcu.Pin39=PA10
Dma.UART5_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PC11.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin30=PG4
RCC.EthernetFreq_Value=168000000
PF12.Locked=true
PF11.Locked=true
SH.S_TIM9_CH1.0=TIM9_CH1,PWM Generation1 CH1
Mcu.Pin33=PG7
TIM3.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,AutoReloadPreload,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3,Pulse-PWM Generation4 CH4
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin34=PG8
Mcu.Pin31=PG5
Mcu.Pin32=PG6
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
TIM2.Period=65535
PG14.GPIO_PuPd=GPIO_PULLUP
PA13.Mode=Serial_Wire
PG14.GPIO_Label=LED_BOARD
ProjectManager.FreePins=false
PF9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin26=PD12
NVIC.TIM1_BRK_TIM9_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM9.Pulse-PWM\ Generation1\ CH1=500
Mcu.Pin27=PD13
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PF12
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PF13
PF7.GPIO_PuPd=GPIO_PULLUP
NVIC.TIM1_CC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin28=PG2
Mcu.Pin29=PG3
Mcu.Pin22=PB1
PG7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB5.Signal=SPI1_MOSI
Mcu.Pin23=PF11
PG15.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin20=PA7
Mcu.Pin21=PB0
NVIC.ForceEnableDMAVector=true
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=RGB_R
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA1
Dma.UART5_RX.2.Mode=DMA_CIRCULAR
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA2
Mcu.Pin13=PC1
Mcu.Pin14=PA0-WKUP
PF8.Locked=true
Mcu.Pin19=PA6
PF10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA0-WKUP.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
PF9.Signal=GPIO_Output
Mcu.Pin17=PA3
Mcu.Pin18=PA5
PF9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH1-OSC_OUT
Dma.UART5_RX.2.Direction=DMA_PERIPH_TO_MEMORY
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PC0
PF6.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin10=PH0-OSC_IN
PE2.Locked=true
PE3.Signal=GPIO_Input
PF12.GPIO_PuPd=GPIO_PULLUP
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
PG3.GPIO_Label=A_AIN2
PD2.Signal=UART5_RX
PG5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF10.PinState=GPIO_PIN_SET
PB0.Signal=S_TIM3_CH3
PC0.Locked=true
PC1.Signal=GPIO_Input
PG7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PG10.GPIO_Label=GrayTrack2
PG15.GPIO_PuPd=GPIO_PULLUP
PG15.Locked=true
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=168000000
PG6.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.UART5_RX.2.Instance=DMA1_Stream0
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
PG2.Signal=GPIO_Output
PC10.Locked=true
PG6.Locked=true
PC10.Signal=GPIO_Input
PG2.Locked=true
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
TIM5.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM8_Init-TIM8-false-HAL-true,6-MX_TIM6_Init-TIM6-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_TIM1_Init-TIM1-false-HAL-true,11-MX_I2C1_Init-I2C1-false-HAL-true,12-MX_SPI1_Init-SPI1-false-HAL-true,13-MX_TIM5_Init-TIM5-false-HAL-true,14-MX_USART2_UART_Init-USART2-false-HAL-true,15-MX_TIM9_Init-TIM9-false-HAL-true,16-MX_UART5_Init-UART5-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SH.S_TIM5_CH2.0=TIM5_CH2,Encoder_Interface
PC0.GPIO_Label=RGB_G
TIM8.EncoderMode=TIM_ENCODERMODE_TI12
PF9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD6.Locked=true
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
PC1.Locked=true
PG5.GPIO_Label=B_BIN2
PF12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG11.Signal=GPIO_Input
PG15.Signal=GPIO_Input
PE5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.StackSize=0x400
PG2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG3.GPIO_PuPd=GPIO_PULLUP
PD13.Signal=S_TIM4_CH2
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
PD13.Locked=true
Mcu.IP2=NVIC
Mcu.IP3=RCC
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=DMA
PG14.PinState=GPIO_PIN_RESET
Mcu.IP1=I2C1
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label
TIM1.Prescaler=168-1
Mcu.UserConstants=
PF9.Locked=true
PE5.GPIO_PuPd=GPIO_PULLUP
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
PF11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
PA1.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PC6.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PG11.GPIO_PuPd=GPIO_PULLUP
PG3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=17
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
TIM3.Period=8400
PF13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VcooutputI2S=192000000
PF11.GPIO_Label=RasBerryFlag
PG8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PF12.Signal=GPIO_Output
Mcu.Pin6=PF7
PG5.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin7=PF8
Mcu.Pin8=PF9
Mcu.Pin9=PF10
Dma.USART2_RX.1.MemInc=DMA_MINC_ENABLE
PA15.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Dma.USART1_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.Pin0=PE2
Mcu.Pin1=PE3
PD4.GPIO_Mode=GPIO_MODE_INPUT
PD5.Mode=Asynchronous
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM8.IPParameters=EncoderMode,AutoReloadPreload
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PA0-WKUP.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
Mcu.Pin5=PF6
RCC.HSE_VALUE=8000000
PA0-WKUP.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM8
PG13.GPIO_PuPd=GPIO_PULLUP
Mcu.IP11=TIM6
PD7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB3.GPIO_PuPd=GPIO_PULLUP
Mcu.IP14=UART5
PB4.Mode=Full_Duplex_Master
Mcu.IP13=TIM9
Mcu.IP16=USART2
Mcu.IP15=USART1
PF7.GPIO_Label=TRACK9
RCC.VCOInputFreq_Value=2000000
PG4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF8.GPIO_PuPd=GPIO_PULLDOWN
PA14.Mode=Serial_Wire
Dma.UART5_RX.2.Priority=DMA_PRIORITY_LOW
PF11.Signal=GPIO_Output
PE6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC11.GPIO_Label=TRACK3
PB5.Mode=Full_Duplex_Master
File.Version=6
PF11.PinState=GPIO_PIN_RESET
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PE3.Locked=true
PG7.GPIO_PuPd=GPIO_PULLUP
PB7.Signal=I2C1_SDA
PB8.Locked=true
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM6.Period=10000-1
PF11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PE4.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.RequestsNb=3
Dma.UART5_RX.2.PeriphInc=DMA_PINC_DISABLE
PB0.Locked=true
ProjectManager.ProjectName=Mecanum_Car
PD7.GPIO_Label=C_BIN2
PG6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PG4.PinState=GPIO_PIN_SET
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
PG11.Locked=true
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA15.Signal=S_TIM2_CH1_ETR
PF8.Signal=GPIO_Output
UART5.IPParameters=VirtualMode
PD12.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PE0.GPIO_Label=GrayTrack6
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PG8.PinState=GPIO_PIN_SET
Dma.Request2=UART5_RX
Dma.Request1=USART2_RX
SH.S_TIM5_CH1.0=TIM5_CH1,Encoder_Interface
Dma.USART1_RX.0.Mode=DMA_CIRCULAR
SH.S_TIM9_CH2.ConfNb=1
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG11.GPIO_Label=TRACK4
PD3.GPIO_Label=TRACK6
PC0.GPIO_PuPd=GPIO_PULLUP
PD6.Signal=USART2_RX
Dma.USART2_RX.1.Mode=DMA_CIRCULAR
Dma.Request0=USART1_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
PE2.GPIO_Label=KEY0
Dma.USART1_RX.0.Instance=DMA2_Stream2
TIM9.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,AutoReloadPreload
Dma.UART5_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PB3.Locked=true
PB4.Signal=SPI1_MISO
PG2.GPIO_Label=A_AIN1
PA3.Signal=S_TIM9_CH2
PE0.GPIO_PuPd=GPIO_PULLUP
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PD12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG7.Locked=true
PB8.GPIOParameters=GPIO_PuPd,GPIO_Label
PD13.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PG7.Signal=GPIO_Output
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB9.GPIO_Label=GrayTrack5
PA10.Mode=Asynchronous
PC10.GPIO_Label=TRACK2
PG4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PG3.Signal=GPIO_Output
PC11.Signal=GPIO_Input
TIM6.Prescaler=840-1
PF10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
NVIC.USART2_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.FamilyName=M
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
PD12.Locked=true
PG8.GPIO_Label=C_BIN1
PA13.Signal=SYS_JTMS-SWDIO
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PD4.GPIO_PuPd=GPIO_PULLUP
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=Asynchronous
PC0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
PF6.Signal=GPIO_Input
PD12.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
ProjectManager.TargetToolchain=STM32CubeIDE
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.S_TIM3_CH3.ConfNb=1
PF6.Locked=true
PF9.PinState=GPIO_PIN_SET
PE4.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label
PG10.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
PF9.GPIO_Label=LED0
RCC.LSE_VALUE=32768
PD3.Locked=true
PA1.Signal=S_TIM5_CH2
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=Asynchronous
PG9.GPIO_Label=GrayTrack1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
PG14.Signal=GPIO_Output
board=custom
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=336000000
VP_TIM9_VS_ClockSourceINT.Mode=Internal
PG3.PinState=GPIO_PIN_SET
PG7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
PG4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD4.GPIO_Label=TRACK1
PF10.Signal=GPIO_Output
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.GPIO_Label=Pressure
PD4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD13.GPIO_PuPd=GPIO_PULLUP
PE5.Locked=true
SH.S_TIM9_CH1.ConfNb=1
PE6.Signal=GPIO_Output
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
PE0.Signal=GPIO_Input
PA2.Signal=S_TIM9_CH1
Mcu.IP8=TIM3
Mcu.IP9=TIM4
Mcu.IP6=TIM1
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=168000000
PA1.Locked=true
KeepUserPlacement=true
PG12.Locked=true
PA15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Mode=I2C
PG3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Signal=SYS_JTCK-SWCLK
PF6.GPIOParameters=GPIO_PuPd,GPIO_Label
PF13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC6.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd
PG4.GPIO_PuPd=GPIO_PULLUP
PG12.GPIO_Label=GrayTrack3
RCC.HSI_VALUE=16000000
SH.S_TIM3_CH4.ConfNb=1
RCC.PLLM=4
RCC.PLLN=168
PF8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA15.GPIO_PuPd=GPIO_PULLUP
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Signal=GPIO_Input
PE3.GPIO_Label=KEY1
TIM5.Period=65535
RCC.APB1Freq_Value=42000000
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
TIM3.Pulse-PWM\ Generation4\ CH4=2000
ProjectManager.DeviceId=STM32F407ZGTx
SH.S_TIM8_CH2.ConfNb=1
Dma.UART5_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART5_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
PD12.GPIO_PuPd=GPIO_PULLUP
PG11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PE1.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PA7.Signal=S_TIM3_CH2
PA6.Locked=true
isbadioc=false
